{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.port": "/dev/cu.usbserial-1410",
  "idf.adapterTargetName": "esp32s3",
  "idf.openOcdConfigs": [
    "board/esp32s3-bridge.cfg"
  ],
  "idf.flashType": "UART"
}